MONGODB_URI=mongodb+srv://jujunakarmi:juju123@digitalden.52notsa.mongodb.net/MERN-Digitalden?retryWrites=true&w=majority&appName=Digitalden

TOKEN_SECRET_KEY='supersecretkey'

CLIENT_URL = http://localhost:3000